API_PORT = 8080
AUTH_PORT = 50051
AUTH_PG_HOST=localhost
AUTH_PG_PORT=5432
AUTH_PG_USER=postgres
AUTH_PG_PASSWORD=1111
AUTH_PG_DBNAME=userDb
AUTH_PG_SSLMODE=disable
JWT_KEY = random_key
REDIS_PORT = 6379
REDIS_DB = 0